<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayByDay Uygulamasına Hoş Geldiniz!</title>
    <style>
        body {
            font-family: 'Baloo 2', 'Open Sans', 'Roboto', 'Segoe UI', 'Helvetica Neue', Helvetica, Tahoma, Arial, monospace, sans-serif;
            color: #222;
            background: #f2f2fd;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        .proton-table {
            width: 100%;
            max-width: 640px;
            margin: 100px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.2);
        }

            .proton-table td,
            .proton-table th {
                padding: 20px;
                text-align: left;
                vertical-align: top;
            }

            .proton-table h1,
            .proton-table h2,
            .proton-table h3,
            .proton-table h4,
            .proton-table p {
                margin: 0;
            }

            .proton-table h1 {
                font-size: 33px;
            }

            .proton-table h2 {
                font-size: 26px;
            }

            .proton-table h3 {
                font-size: 23px;
            }

            .proton-table p {
                font-size: 18px;
            }

            .proton-table a {
                color: #6d49fc;
                font-weight: bold;
                text-decoration: none;
            }

                .proton-table a:hover {
                    color: #55cc55;
                }

                .proton-table a:active {
                    color: #ff6600;
                }

                .proton-table a:visited {
                    color: #ff00ff;
                }

        .proton-button {
            display: inline-block;
            font-weight: bold;
            font-size: 17px;
            padding: 15px 40px;
            margin: 20px 0px;
            color: #ffffff !important;
            background: #ff69b4 !important;
            border-radius: 10px;
            text-decoration: none;
        }

            .proton-button:hover {
                background: #808080 !important;
            }

        .proton-divider {
            border-top: 2px solid #f2f2fd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <table class="proton-table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td colspan="2">
                    <div style="text-align: center; padding: 20px;">
                        <h1>Hoş Geldiniz!</h1>
                        <img src="https://r.resimlink.com/CZUviP.jpeg" alt="Image" style="max-width: 100%; border-radius: 10px;">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h2>Merhaba,</h2>
                    <p>Aramıza katıldığınız için teşekkür ederiz! Artık DayByDay ile günlük tutmaya başlayabilirsiniz.</p>
                    <a href="http://daybyday.miraykaragoz.com.tr/Diary/CreateDiary" class="proton-button" target="_blank">İlk Günlüğünü Yaz</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h3>Sevgilerle.</h3>
                    <p>xoxo gossip girl!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <div class="proton-divider"></div>
                    <span style="color: #706d6b;">© 2024 DayByDay</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>